{
  "name": "unified.ph",
  "version": "1.0.0",
  "description": "Unified Website using Next.js Framework",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ronel A. Deita",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "bootstrap": "4.1.1",
    "jquery": "^3.3.1",
    "next": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
